@import "../../../../../node_modules/material-ui/src/less/scaffolding.less";

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@deep-orange-900;
    margin:20px;
    float: right;
    border-radius: 300px;
    border-style: solid;
    border-width: 20px;
}

.header-btn{
  background: @deep-orange-900;
  margin-left: 5px;
}

.header-form{
  text-align: center;
}
